VITE_GEOAPIFY_KEY= '9101d57bd3a34d2194bb8222a55a6a3f'

backend = 'https://kocart-cws7.onrender.com'

API_KEY = "AIzaSyB0mpaO9UQp-a1XLIWxvFme3VMB4H5LZLE"
AUTH_DOMAIN = "notification-to-branch.firebaseapp.com"
PROJECT_ID = "notification-to-branch"
STORAGE_BUCKET = "notification-to-branch.firebasestorage.app"
MESSAGING_SENDER_ID = "513779357181"
APP_ID = "1:513779357181:web:617659c8e24e487dd3f594"
MEASUREMENT_ID = "G-K0Y7ZLNW9B"
